<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nft Marketplace</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="d-flex justify-between align-center">

        <a href="index.html" class="logo">
            <img src="assets/images/logo.png" alt="nft marketplace logo">
        </a>
        <nav>
            <ul class="d-flex align-center">
                <li>
                    <a href="">marketplace</a>
                </li>
                <li>
                    <a href="">rankings</a>
                </li>
                <li>
                    <a href="">connect a wallet</a>
                </li>
                <li class="sign-up">

                    <a class="d-flex align-center" href="">
                        <img src="assets/images/icons/user.svg" alt="user icon">
                        sign up
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        
        <div class="container">
           <section class="hero">
                <div class="d-flex gap-30">
                    <div class="content">
                        <h1>Discover digital art & Collect NFTs</h1>
                        <p class="lh-160">NFT marketplace UI created with Anima for Figma. Collect, buy and sell art from more than 20k NFT artists.</p>
                        <a href="" class="btn secondary bg-cta i-flex align-center capitalize lh-140" >
                            <img src="assets/images/icons/rocket-launch.svg" alt="rocket launch icon">

                            get started
                        </a>

                        <ul class="statistics-wrapper gap-30 d-flex">
                            <li><p class="bold-700 lh-140">240K +</p> <p class="capitalize lh-160">Total sale</p></li>
                            <li><p class="bold-700 lh-140">100k +</p> <p class="capitalize lh-160">Auctions</p></li>
                            <li><p class="bold-700 lh-140">240k +</p> <p class="capitalize lh-160">Artists</p></li>
                        </ul>
                    </div>
                    <div class="preview">
                         <img src="assets/images/aimakid-space-walking.png" alt="space walking art by anima kid">
                            <div class="inner">
                                <h3 class="capitalize">space walking</h3>
                            <div class="d-flex align-center author-wrapper">
                                <img src="assets/images/avatar-animakid.png" alt="animakid avatar">
                                <h4 class="capitalize">animakid</h4>
                            </div>
                         </div>
                    </div>
                </div>
           </section>  
           <section class="trending-collections">
            <header>
                <div>
                    <h2 class="bold-600 lh-120 capitalize">Trending Collection</h2>
                    <p class="lh-160 capitalize">Checkout our weekly updated trending collection.</p>
                </div>
            </header>
            <div class="wrapper d-flex gap-30">
                <article class="card">
                    <div class="preview">
                        <img src="assets/images/dsgn-animals-preview.png" alt="NFT dog">
                        <div class="thumbnails d-flex">

                            <img src="assets/images/dsgn-animals-thumbnail-cat.png" alt="NFT cat">
                            <img src="assets/images/dsgn-animals-thumbnail-bear.png" alt="NFT bear">
                            <a href="#" class="bold-700 lh-160">1025 +</a>

                        </div>
                    </div>
                    <div class="footer">
                        <h3 class="bold-600 lh-140">DSGN Animals</h3>
                        <div class="author-wrapper d-flex align-center">
                            <img src="assets/images/avatar-mrfox.png" alt="MRfox avatar">
                            <h4 class="lh-140">MrFox</h4>
                        </div>
                    </div>


                </article>
                <article class="card">
                    <div class="preview">
                        <img src="assets/images/dsgn-animals-preview.png" alt="NFT dog">
                        <div class="thumbnails d-flex">

                            <img src="assets/images/dsgn-animals-thumbnail-cat.png" alt="NFT cat">
                            <img src="assets/images/dsgn-animals-thumbnail-bear.png" alt="NFT bear">
                            <a href="#" class="bold-700 lh-160">1025 +</a>

                        </div>
                    </div>
                    <div class="footer">
                        <h3 class="bold-600 lh-140">DSGN Animals</h3>
                        <div class="author-wrapper d-flex align-center">
                            <img src="assets/images/avatar-mrfox.png" alt="MRfox avatar">
                            <h4 class="lh-140">MrFox</h4>
                        </div>
                    </div>


                </article>
                <article class="card">
                    <div class="preview">
                        <img src="assets/images/dsgn-animals-preview.png" alt="NFT dog">
                        <div class="thumbnails d-flex">

                            <img src="assets/images/dsgn-animals-thumbnail-cat.png" alt="NFT cat">
                            <img src="assets/images/dsgn-animals-thumbnail-bear.png" alt="NFT bear">
                            <a href="#" class="bold-700 lh-160">1025 +</a>

                        </div>
                    </div>
                    <div class="footer">
                        <h3 class="bold-600 lh-140">DSGN Animals</h3>
                        <div class="author-wrapper d-flex align-center">
                            <img src="assets/images/avatar-mrfox.png" alt="MRfox avatar">
                            <h4 class="lh-140">MrFox</h4>
                        </div>
                    </div>


                </article>
            </div>
           </section>
           <section class="top-creators">
            <header class="d-flex justify-between">
                <div>
                    <h2 class="bold-600 lh-120 capitalize">top creators</h2>
                    <p class="lh-160 capitalize">Checkout Top Rated Creators on the NFT Marketplace</p>
                </div>
                <a href="#" class="btn secondary bg-transparent border-cta d-flex capitalize align-center lh-140 bold-600">
                    <img src="assets/images/icons/rocket-launch-purple.svg" alt="rocket icon">
                    view rankings
                </a>
            </header>
            <div class="wrapper d-flex gap-30 justify-between align-center wrap">
                <article class="author-card d-flex d-column align-center">
                    <span class="order lh-140 d-flex justify-center align-center">1 </span>
                    <img src="assets/images/avatar-keepitreal.png" alt="keepitreal avatar">
                    <h3 class="bold-600 lh-140">Keepitreal</h3>
                    <div class="d-flex align-center lh-140">
                        <p>Total Sales:</p>
                        <p><span>34.53</span>ETH</p>
                    </div>
                </article>
                <article class="author-card d-flex d-column align-center">
                    <span class="order lh-140 d-flex justify-center align-center">2 </span>
                    <img src="assets/images/avatar-keepitreal.png" alt="keepitreal avatar">
                    <h3 class="bold-600 lh-140">Keepitreal</h3>
                    <div class="d-flex align-center lh-140">
                        <p>Total Sales:</p>
                        <p><span>34.53</span>ETH</p>
                    </div>
                </article>
                <article class="author-card d-flex d-column align-center">
                    <span class="order lh-140 d-flex justify-center align-center">3 </span>
                    <img src="assets/images/avatar-keepitreal.png" alt="keepitreal avatar">
                    <h3 class="bold-600 lh-140">Keepitreal</h3>
                    <div class="d-flex align-center lh-140">
                        <p>Total Sales:</p>
                        <p><span>34.53</span>ETH</p>
                    </div>
                </article>
                <article class="author-card d-flex d-column align-center">
                    <span class="order lh-140 d-flex justify-center align-center">4 </span>
                    <img src="assets/images/avatar-keepitreal.png" alt="keepitreal avatar">
                    <h3 class="bold-600 lh-140">Keepitreal</h3>
                    <div class="d-flex align-center lh-140">
                        <p>Total Sales:</p>
                        <p><span>34.53</span>ETH</p>
                    </div>
                </article>
                <article class="author-card d-flex d-column align-center">
                    <span class="order lh-140 d-flex justify-center align-center">5 </span>
                    <img src="assets/images/avatar-keepitreal.png" alt="keepitreal avatar">
                    <h3 class="bold-600 lh-140">Keepitreal</h3>
                    <div class="d-flex align-center lh-140">
                        <p>Total Sales:</p>
                        <p><span>34.53</span>ETH</p>
                    </div>
                </article>
                <article class="author-card d-flex d-column align-center">
                    <span class="order lh-140 d-flex justify-center align-center">6 </span>
                    <img src="assets/images/avatar-keepitreal.png" alt="keepitreal avatar">
                    <h3 class="bold-600 lh-140">Keepitreal</h3>
                    <div class="d-flex align-center lh-140">
                        <p>Total Sales:</p>
                        <p><span>34.53</span>ETH</p>
                    </div>
                </article>
                <article class="author-card d-flex d-column align-center">
                    <span class="order lh-140 d-flex justify-center align-center">7 </span>
                    <img src="assets/images/avatar-keepitreal.png" alt="keepitreal avatar">
                    <h3 class="bold-600 lh-140">Keepitreal</h3>
                    <div class="d-flex align-center lh-140">
                        <p>Total Sales:</p>
                        <p><span>34.53</span>ETH</p>
                    </div>
                </article>
                <article class="author-card d-flex d-column align-center">
                    <span class="order lh-140 d-flex justify-center align-center">8 </span>
                    <img src="assets/images/avatar-keepitreal.png" alt="keepitreal avatar">
                    <h3 class="bold-600 lh-140">Keepitreal</h3>
                    <div class="d-flex align-center lh-140">
                        <p>Total Sales:</p>
                        <p><span>34.53</span>ETH</p>
                    </div>
                </article>
                <article class="author-card d-flex d-column align-center">
                    <span class="order lh-140 d-flex justify-center align-center">9 </span>
                    <img src="assets/images/avatar-keepitreal.png" alt="keepitreal avatar">
                    <h3 class="bold-600 lh-140">Keepitreal</h3>
                    <div class="d-flex align-center lh-140">
                        <p>Total Sales:</p>
                        <p><span>34.53</span>ETH</p>
                    </div>
                </article>
                <article class="author-card d-flex d-column align-center">
                    <span class="order lh-140 d-flex justify-center align-center">10 </span>
                    <img src="assets/images/avatar-keepitreal.png" alt="keepitreal avatar">
                    <h3 class="bold-600 lh-140">Keepitreal</h3>
                    <div class="d-flex align-center lh-140">
                        <p>Total Sales:</p>
                        <p><span>34.53</span>ETH</p>
                    </div>
                </article>
                <article class="author-card d-flex d-column align-center">
                    <span class="order lh-140 d-flex justify-center align-center">11 </span>
                    <img src="assets/images/avatar-keepitreal.png" alt="keepitreal avatar">
                    <h3 class="bold-600 lh-140">Keepitreal</h3>
                    <div class="d-flex align-center lh-140">
                        <p>Total Sales:</p>
                        <p><span>34.53</span>ETH</p>
                    </div>
                </article>
                <article class="author-card d-flex d-column align-center">
                    <span class="order lh-140 d-flex justify-center align-center">12 </span>
                    <img src="assets/images/avatar-keepitreal.png" alt="keepitreal avatar">
                    <h3 class="bold-600 lh-140">Keepitreal</h3>
                    <div class="d-flex align-center lh-140">
                        <p>Total Sales:</p>
                        <p><span>34.53</span>ETH</p>
                    </div>
                </article>
               
            </div>

           </section>
        </div>
        

        
        
        
        


    </main>
</body>

</html>